PORT=8000
DATABSE_URL=mongodb+srv://pt-2:12345@cluster0.7dkx2ot.mongodb.net/skipper?retryWrites=true&w=majority
TOKEN_SECRET=p|Zj5Y"Tvr'!~Nv^]}"Zw:%%,*;@geKY|m<;fN'*`@T;jrl[/o<)aP59-'%3Jun
BASE_URL=https://localhost:3000
EMAIL=suryamsourya8@gmail.com
MAILING_ID=299210016448-nmqe1v9d6n5l6h2bpoo87h3a3u8arq33.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04eL9uMD0p40KCgYIARAAGAQSNwF-L9Irlsg_g8qOxPp0qPXteB9WYTT_LFY7FvSo4sp3ru5J8w3DLT3bCOPOkE_56R5O1hAtDPM
MAILING_ACCESS=ya29.a0Ael9sCM4RdFdq5zGEvWvMwZ-nQiohaXr59__L9ZJMaOsUvFEo6zl3bPUlUDQEBYQOFn-9IXxPVXRiPe26bade1eY9glF7otpe65NnPsAdsDIuSUCnlw8779g9XBt19abE46GNYVVFU9ZEqZxf09OALuUVB64teYaCgYKAUwSARISFQF4udJhLH1nGpaVpk8mORouHB-csw0166